<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 0px;
            margin: 0;
            overflow-x: hidden;
            background: linear-gradient(90deg, rgb(247, 172, 21) 0%, rgb(224, 249, 5));
         
        
        header{
            padding: 15px;
            box-shadow: linear-gradient(90deg, rgb(247, 172, 21) 0%, rgb(224, 249, 5));
            height: 80px;
            font-size: 40px;
            background: linear-gradient(90deg, rgb(247, 172, 21) 0%, rgb(224, 249, 5));
            color: white;
}
        }
        header li{ 
            padding-left: 45px;
         display: inline;
         color: white;
         
        }
        
        header li a{
            text-decoration: none;
            color: #ffffff;
        }
        
        header li img {
            height: 100px;
            width: 250px;
            float: left;
            margin-top: -20px;
        }
        header li {
            padding-left: 45px;
            display: inline;
        }
        header li a {
            text-decoration: none;
            color: #000;
        }
        .section{
            background-color: black;
        }
        .div{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <li><img src="123.png" alt="" srcset=""></li>
       
        <li ><a href="index.html">Home</a></li>
     
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li style="
        background-color:royalblue;
        display: inline-block;
        color: white;
        font-family: Philosopher;
        font-size: 1.25rem;
        font: weeight 700px;
        padding: .9375rem 3.75rem;
        position: relative;
        overflow: hidden;
        margin-bottom: -5px;
        text-align: center;
        z-index: 1;
        float:right;
        border-radius: 30px;
        font-family: sans-serif;
        font-size: 25px;
      "><a href="contact.html">Contact us</a></li>
    </header>

<div>
        
 </div>
</body>
</html>
